[
  {
    "filename": "README.md",
    "bytes": 890
  },
  {
    "filename": "kitluy-audit-event-registry-v1.0.0.csv",
    "bytes": 10160
  },
  {
    "filename": "kitluy-audit-event-registry-v1.0.0.md",
    "bytes": 17743
  },
  {
    "filename": "kitluy-device-certificate-and-trust-policy-v1.0.0.md",
    "bytes": 11420
  },
  {
    "filename": "kitluy-resource-scope-model-v1.0.0.md",
    "bytes": 12646
  },
  {
    "filename": "kitluy-secrets-and-key-management-policy-v1.0.0.md",
    "bytes": 10190
  },
  {
    "filename": "kitluy-security-test-plan-phase1-v1.0.0.md",
    "bytes": 18884
  },
  {
    "filename": "kitluy-sensitive-action-and-four-eyes-policy-v1.0.0.md",
    "bytes": 11277
  },
  {
    "filename": "kitluy-service-account-and-machine-identity-policy-v1.0.0.md",
    "bytes": 9613
  },
  {
    "filename": "kitluy-suite-rbac-permission-registry-v1.0.0.csv",
    "bytes": 20774
  },
  {
    "filename": "kitluy-suite-rbac-permission-registry-v1.0.0.md",
    "bytes": 31392
  },
  {
    "filename": "kitluy-support-access-and-consent-policy-v1.0.0.md",
    "bytes": 8733
  },
  {
    "filename": "kitluy-threat-model-phase1-v1.0.0.md",
    "bytes": 15204
  }
]
